<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/productCard.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <img src="./assets/img/honey.jpg" alt="" />
      <div class="card-details">
        <div class="card-info">
          <p id="type">100% Bio Honey</p>
          <p id="origin">Italian, not treated</p>
        </div>
        <div class="card-price">7$/kg</div>
      </div>
      <button id="addtocart">Add to cart</button>
    </div>
  </body>
</html>
